#spring.application.name=SpringJwt
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_jwt
#spring.datasource.username=root
#spring.datasource.password=Piyush@l1
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#
#
#app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
#app.jwt-expiration-milliseconds=604800000



spring.application.name=SpringJwt
spring.datasource.url=jdbc:mysql://localhost:3306/spring_jwt
spring.datasource.username=root
spring.datasource.password=Piyush@l1
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Corrected JWT properties
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app.jwt-expiration-milliseconds=604800000
